# android-buildconfig

./: .gitignore  LICENSE  README.md  _config.yml  index.gradle  index.md  jacoco.gradle  versions.gradle
.github/: CODEOWNERS
_includes/: footer.html  getSelectedVersion.html  head.html  versions.html
_layouts/: default.html  latest.html  userguide.html
_sass/: _theme.scss
android/: README.md  android.gradle  application.gradle  library.gradle
assets/: main.scss
buildSrc/: README.md  build.gradle
buildSrc/src/main/groovy/com/rakuten/tech/tool/: CheckGradleFilesForSnapshotDependencies.groovy  Functions.groovy  GradleBuildScript.groovy
buildSrc/src/test/groovy/com/rakuten/tech/tool/: GradleBuildScriptSpec.groovy
buildSrc/src/test/resources/: build_script_dependency.gradle  compile_dependency.gradle  no_dependency.gradle
checkstyle/: android.gradle  java.gradle
circleci/: README.md
circleci/android-sdk/: README.md  config.yml
circleci/app-center/: README.md  config.yml
danger/: Dangerfile  README.md
documentation/: README.md
documentation/doclava/: android.gradle
documentation/dokka/: android.gradle
documentation/userguide/: userguide.gradle
findbugs/: android.gradle
git-hooks/: build.gradle  pre-commit
pmd/: android.gradle
publish/: README.md  android.gradle  artifactory.gradle  base-artifact.gradle  bintray.gradle  java.gradle  maven-central.gradle  repository.gradle
publish/documentation/: README.md  gh-pages.gradle
publish/releases/: README.md  github-api.gradle
quality/: README.md  android.gradle  java.gradle
quality/checkstyle/: android.gradle  checkstyle.xml  java.gradle  pre-commit  suppressions.xml
quality/detekt/: android.gradle  detekt-config.yml
quality/errorprone/: android.gradle
quality/findbugs/: android.gradle
quality/git-secrets/: build.gradle  patterns
quality/gitleaks/: build.gradle  pre-commit
quality/jacoco/: android.gradle
quality/ktlint/: android.gradle
quality/pmd/: android.gradle  pmd-ruleset.xml
quality/spotbugs/: android.gradle  proguard-rules  spotbugs-filter.xml
versions/: README.md  repositories.gradle  versions.gradle
