
buildscript {
  ext.CONFIG = [
      configDir: getSourceFile().parent,
      property: { key ->
        return System.getenv(key) ?: (project.hasProperty(key) ? project."$key" : null)
      }
  ]
}

// Apply all configuration files
apply from: "$CONFIG.configDir/git-hooks/build.gradle"
apply from: "$CONFIG.configDir/versions/versions.gradle"
apply from: "$CONFIG.configDir/versions/repositories.gradle"
apply from: "$CONFIG.configDir/quality/git-secrets/build.gradle"


