apply plugin: 'jacoco-android'

android {
    testOptions.unitTests.all {
        jacoco {
            includeNoLocationClasses = true
        }
    }
}

jacoco {
    toolVersion "0.7.6.201602180812"
}

jacocoAndroidUnitTestReport {
    excludes += ['**/AutoValue_*.*',
                 '**/AutoParcel_*.class',
                 '**/*JavascriptBridge.class']

    csv.enabled false
    html.enabled true
    xml.enabled true
}