// Exports version information for runtime dependendencies and
// consistent compatibility checks across SDK components
//
// Note that testing dependencies, annotation processors etc are
// omitted, as those only impact the local build environment rather
// than the consumer applications.
ext.CONFIG.versions = [
  // Java compatibility target version
  java: '1.7',

  // Android plugins, tools, SDK and libraries
  android: [
    libraries: [
      playServices: '11.0.4',
      support:      '27.0.0',
      volley:       '1.0.0',
    ],
    plugin: '3.0.0',
    tools:  '26.0.2',
    sdk: [
      compile: 26,
      target:  26,
      min:     15,
    ],
  ],

  // Third party dependencies of our SDK
  thirdParty: [
    autoParcelGson: '0.2',
    gson:           '2.8.2',
    threetenbp:     '1.3.6',
  ],

  // Internal shadows
  internal: [
    timber: '4.+',
    dagger: '2.12',
    okio:   '1.13.0',
    okhttp: '3.9.0',
  ]
]
// vim:et:sts=2:sw=2:ts=2:ff=unix:
