// Exports version information for runtime dependendencies and
// consistent compatibility checks across SDK components
//
// Note that testing dependencies, annotation processors etc are
// omitted, as those only impact the local build environment rather
// than the consumer applications.
ext.CONFIG.versions = [
    // Java compatibility target version
    java      : '1.7',
    kotlin    : '1.4.10',

    // Android plugins, tools, SDK and libraries
    android   : [
        libraries: [
            playServices: '11.0.4',
            support     : '26.0.0',
            volley      : '1.1.1',
        ],
        plugin: '4.0.2',
        sdk      : [
            compile: 30,
            target : 30,
            min    : 21,
        ],
    ],

    // Third party dependencies of our SDK
    thirdParty: [
        autoParcelGson: '0.2',
        gson          : '2.8.6',
        threetenbp    : '1.3.6',
        okhttp        : '4.9.0',
    ],
]
