// Exports version information for runtime dependendencies and
// consistent compatibility checks across SDK components
//
// Note that testing dependencies, annotation processors etc are
// omitted, as those only impact the local build environment rather
// than the consumer applications.
ext.CONFIG.versions = [
    // Java compatibility target version
    java      : '1.7',
    kotlin    : '1.3.21',

    // Android plugins, tools, SDK and libraries
    android   : [
        libraries: [
            playServices: '16.0.0',
            support     : '28.0.0',
            volley      : '1.1.1',
        ],
        plugin: '3.3.2',
        sdk      : [
            compile: 28,
            target : 28,
            min    : 21,
        ],
    ],

    // Third party dependencies of our SDK
    thirdParty: [
        autoParcelGson: '1.0.3',
        gson          : '2.8.5',
        threetenbp    : '1.3.8',
    ],
]
