import java.nio.file.Files
import java.nio.file.Paths

task installGitLeaksHook {

    def enableGitleaks = System.getenv("ENABLE_GITLEAKS")
    if(enableGitleaks == "false") {
        return
    }

    try {
        "gitleaks version".execute()
    } catch (IOException ignored) {
        println 'Setup git hook: [pre-commit] Detect hardcoded secrets using Gitleaks'
        throw new StopExecutionException("gitleaks not found (try running:  brew install gitleaks)")
    }

    if(tasks.findByName("installLocalGitHook") == null) {
        apply from: "$CONFIG.configDir/git-hooks/build.gradle"
    }
    def hookFile = file(Paths.get(rootDir.absolutePath, '.git', 'hooks', 'pre-commit.d', 'gitleaks'))
    hookFile.write  "#!/bin/sh\ngitleaks protect --verbose --redact --staged"
    if(Files.exists(Paths.get(rootDir.absolutePath, '.git', 'hooks', 'gitleaks.toml'))) {
        hookFile.append  " -c .git/hooks/gitleaks.toml"
    }

    hookFile.setExecutable(true)
}

tasks.build.dependsOn installGitLeaksHook
