apply plugin: 'net.ltgt.errorprone'

dependencies {
  if(!JavaVersion.current().java9Compatible) {
    // see https://github.com/tbroyer/gradle-errorprone-plugin#jdk-8-support
    errorproneJavac 'com.google.errorprone:javac:9+181-r4173-1'
  }
  errorprone 'com.google.errorprone:error_prone_core:2.3.3'
  annotationProcessor 'com.uber.nullaway:nullaway:0.7.1'
  testAnnotationProcessor 'com.uber.nullaway:nullaway:0.7.1'
}

tasks.withType(JavaCompile) {
  // Adding (-Xep:ParameterName:OFF) due to issue: https://github.com/google/error-prone/issues/780.
  options.errorprone.errorproneArgs << '-XepDisableWarningsInGeneratedCode' << '-Xep:ParameterName:OFF'
  options.errorprone.errorproneArgs << '-Xep:NullAway:ERROR' << '-XepOpt:NullAway:AnnotatedPackages=com.uber'
}
