apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile 'junit:junit:4.12'
}

if(project.buildscript.sourceFile != buildscript.sourceFile) { // included in other buildscript
    println "config/buildSrc/build.gradle included in other buildscript, adding groovy sources"
    sourceSets {
        main.groovy.srcDirs += ['../config/buildSrc/src/main/groovy']

        test.groovy.srcDirs += ['../config/buildSrc/src/test/groovy']
        test.resources.srcDirs += ['../config/buildSrc/src/test/resources']
    }
}

