apply from: "$buildscript.sourceFile/../java.gradle"

check.dependsOn 'checkstyle'
task checkstyle(type: Checkstyle,
    group: 'verification',
    description: 'checkstyle for main java sourcesets of android projects') {
    source  android.sourceSets.main.java.srcDirs
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
}
